{

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "AWS.Logger.SeriLog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/serilog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "AWSSeriLog",
        "Args": {
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "MinimumLevel": "Debug"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },


  "AWS": {
    "Profile": "PineIntRamAWSProfile",
    "Region": "eu-west-2",
    "LogGroup": "PinewoodCustomerInfoLogs"
  }

}